# appsweep-gradle

./: README.md  build.gradle  changelog.md
src/main/kotlin/com/guardsquare/appsweep/gradle/: ApiKeyException.kt  AppSweepPlugin.kt  AppSweepTask.kt  Configuration.kt
src/main/kotlin/com/guardsquare/appsweep/gradle/dependencyanalysis/: AppDependency.kt  AppLibrary.kt  Models.kt
src/main/kotlin/com/guardsquare/appsweep/gradle/dsl/: AppSweepExtension.kt  VariantConfiguration.kt
src/main/kotlin/com/guardsquare/appsweep/gradle/network/: AppSweepAPIService.kt  AppSweepAPIServiceV0.kt  Models.kt
src/test/kotlin/com/guardsquare/appsweep/gradle/: AppSweepPluginTest.kt  AppSweepTaskTest.kt
src/test/kotlin/com/guardsquare/appsweep/gradle/testutils/: AndroidProjectBuilder.kt  GradleRunnerUtil.kt
